# cognify

./: README.md  cognify.http  cognify.sln  staticwebapp.config.json  staticwebapp.config.txt
.github/workflows/: azure-static-web-apps-black-ocean-02025cd03.yml
Client/: Program.cs  _Imports.razor  cognify.Client.csproj
Client/Pages/: ActivePlayers.razor  FetchData.razor  Index.razor  LeaderBoard.razor  LeaderBoard.razor.cs  SquareBoardRecall.razor  SquareBoardRecall.razor.cs  SquareBoardRecall.razor.css  TypeRacer.razor  TypeRacer.razor.cs  TypeRacer.razor.css  WordRecall.razor  WordRecall.razor.cs  WordRecall.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: GameButton.razor  MainLayout.razor  NavMenu.razor
Client/Shared/SquareBoardRecall/: GameExtensions.cs  SquareBoardRecallGame.cs
Client/Shared/WordRecall/: HowToPlayDialog.razor  HowToPlayDialog.razor.css
Client/wwwroot/: index.html  staticwebapp.config.json
Client/wwwroot/css/: app.css
Properties/: launchSettings.json
Server/: Logs.txt  Program.cs  SampleTexts.txt  appsettings.json  cognify.Server.csproj
Server/Controllers/: GameController.cs  LeaderBoardController.cs  SquareBoardRecallController.cs  TypeRacerController.cs  WordRecallController.cs
Server/Data/: AppDbContext.cs
Server/Exceptions/: GameNotFound.cs  GameNotInProgress.cs
Server/Migrations/: 20241028125021_InitialCreate.cs  20241028125021_InitialCreateDesigner.cs  20241028155848_AddUsersTable.Designer.cs  20241028155848_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Server/Models/: GameResults.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ActivePlayerService.cs  GameResultService.cs  TextLoaderService.cs
Server/Tests/: GameControllerTests.cs  SquareBoardRecallControllerTests.cs  TypeRacerControllerTests.cs  WordRecallControllerTests.cs
Shared/: GameResult.cs  GameResults.cs  GameType.cs  TextMetadata.cs  TextProcessor.cs  User.cs  WeatherForecast.cs  WordRecallStatistics.cs
Tests/: WordRecallControllerTests.cs  cognify.Tests.csproj
examples/: WeatherForecastController.cs
